acr_name: "dpbCP2acr52635e"
acr_username: "dpbCP2acr9999"
acr_password: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

vm_ssh_user: "adminuser"

aks_cluster_name: "dpbCP2_aks"
aks_resource_group: "casopractico2-rg"
aks_subscription_id: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

acr_registry: "{{ acr_name }}.azurecr.io"

