acr_name: "dpbCP2acr3b2f"
acr_username: "dpbCP2acr3b2f"
acr_password: "msYsiU29vmSQCWTHag2/avNxgv+PX2tkn7oOWkxkC3+ACRAIswDu"

vm_ssh_user: "adminuser"

aks_cluster_name: "dpbCP2_aks"
aks_resource_group: "casopractico2-rg"
aks_subscription_id: "670ddb07-227d-4411-83a1-05fc5db4cb32"

acr_registry: "{{ acr_name }}.azurecr.io"

